# Flickr-Image-Search

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/joydeep/flickrimagesearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/joydeep/flickrimagesearch/: ImageSearchApplication.kt  MainActivity.kt
app/src/main/java/com/joydeep/flickrimagesearch/data/api/: ApiService.kt
app/src/main/java/com/joydeep/flickrimagesearch/data/dao/: ImageDao.kt  Photo2Dao.kt  PhotoDao.kt  RemoteKeyDao.kt
app/src/main/java/com/joydeep/flickrimagesearch/data/db/: ImageDatabase.kt
app/src/main/java/com/joydeep/flickrimagesearch/data/repository/: ImageRemoteMediator.kt  ImageRepository.kt  ImageRepositoryImpl.kt
app/src/main/java/com/joydeep/flickrimagesearch/di/: ApplicationModule.kt
app/src/main/java/com/joydeep/flickrimagesearch/model/: Image.kt  ImageLinkResponse.kt  Photo.kt  PhotoEntity.kt  RemoteKey.kt
app/src/main/java/com/joydeep/flickrimagesearch/utils/: ConnectivityWatcher.kt  ViewUtils.kt
app/src/main/java/com/joydeep/flickrimagesearch/view/: ImageAdapter.kt  ImageHolder.kt  ImageLoadStateAdapter.kt  ImagePagingAdapter.kt  ImageRecyclerAdapter.kt  LoadStateHolder.kt  MainActivity.kt
app/src/main/java/com/joydeep/flickrimagesearch/view/activity/: MainActivity.kt
app/src/main/java/com/joydeep/flickrimagesearch/view/adapter/: ImageLoadStateAdapter.kt  ImagePagingAdapter.kt
app/src/main/java/com/joydeep/flickrimagesearch/view/viewholder/: ImageHolder.kt  LoadStateHolder.kt
app/src/main/java/com/joydeep/flickrimagesearch/viewmodel/: MainActivityViewModel.kt
app/src/main/res/layout/: activity_main.xml  holder_footer.xml  holder_image.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/joydeep/flickrimagesearch/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
