// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.5.10"
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.37'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 30
    minSdkVersion = 24
    targetSdkVersion = 30
    coreVersion = '1.3.2'
    recyclerViewVersion = '1.2.0'
    constraintLayoutVersion = '2.0.4'
    materialVersion = '1.3.0'
    lifecycleVersion = '2.3.1'
    roomVersion = '2.3.0'
    pagingVersion = '3.0.0'
    retrofitVersion = '2.9.0'
    okhttpLoggingInterceptorVersion = '4.9.0'
    coroutines = '1.4.3'
    hilt_version = '2.37'
    fragment_ktx = '1.3.5'
    okhttp = '4.9.0'
    glide = '4.11.0'
    shimmer_version = '0.5.0'
}